50 вольный
24,19 //мсмк 50 кроль
25,95 //мс 50 кроль
26,75 //кмс 50 кроль
28,05 //1 взр 50 кроль
30,75 //2 взр 50 кроль
32,75 //3 взр 50 кроль
39,75 //1 юн 50 кроль
49,75 //2 юн 50 кроль
59,25 //3 юн 50 кроль
конец 50 вольный
100 вольный
52,66 //мсмк 100 кроль
56,40 //мс 100 кроль
1:00,40 //кмс 100 кроль
1:04,24 //1 взр 100 кроль
1:11,80 //2 взр 100 кроль
1:19,50 //3 взр 100 кроль
1:33,50 //1 юн 100 кроль
1:53,50 //2 юн 100 кроль
2:12,50 //3 юн 100 кроль
конец 100 вольный
200 вольный
1:54,74 //мсмк 200 кроль
2:04,25 //мс 200 кроль
2:12,55 //кмс 200 кроль
2:21,25 //1 взр 200 кроль
2:37,00 //2 взр 200 кроль
2:55,00 //3 взр 200 кроль
3:26,00 //1 юн 200 кроль
4:06,00 //2 юн 200 кроль
4:44,00 //3 юн 200 кроль
конец 200 вольный
400 вольный
4:01,47 //мсмк 400 кроль
4:23,00 //мс 400 кроль
4:38,00 //кмс 400 кроль
4:56,00 //1 взр 400 кроль
5:37,00 //2 взр 400 кроль
6:21,00 //3 взр 400 кроль
7:32,00 //1 юн 400 кроль
8:43,00 //2 юн 400 кроль
9:54,00 //3 юн 400 кроль
конец 400 вольный
800 вольный
8:16,54 //мсмк 800 кроль
9:00,00 //мс 800 кроль
9:34,00 //кмс 800 кроль
10:15,00 //1 взр 800 кроль
11:46,00 //2 взр 800 кроль
13:19,00 //3 взр 800 кроль
16:04,00 //1 юн 800 кроль
18:34,00 //2 юн 800 кроль
21:04,00 //3 юн 800 кроль
конец 800 вольный
1500 вольный
16:02,75 //мсмк 1500 кроль
17:22,50 //мс 1500 кроль
18:31,50 //кмс 1500 кроль
20:14,50 //1 взр 1500 кроль
22:44,50 //2 взр 1500 кроль
26:07,50 //3 взр 1500 кроль
30:15,00 //1 юн 1500 кроль
34:20,00 //2 юн 1500 кроль
38:30,00 //3 юн 1500 кроль
конец 1500 вольный
50 на спине
27,56 //мсмк 50 спина
28,85 //мс 50 спина
30,05 //кмс 50 спина
31,75 //1 взр 50 спина
36,75 //2 взр 50 спина
40,75 //3 взр 50 спина
47,25 //1 юн 50 спина
57,25 //2 юн 50 спина
1:07,25 //3 юн 50 спина
конец 50 на спине
100 на спине
58,91 //мсмк 100 спина
1:04,00 //мс 100 спина
1:08,90 //кмс 100 спина
1:13,40 //1 взр 100 спина
1:21,50 //2 взр 100 спина
1:31,50 //3 взр 100 спина
1:45,50 //1 юн 100 спина
2:08,50 //2 юн 100 спина
2:28,50 //3 юн 100 спина
конец 100 на спине
200 на спине
2:06,59 //мсмк 200 спина
2:18,75 //мс 200 спина
2:26,75 //кмс 200 спина
2:35,75 //1 взр 200 спина
2:55,00 //2 взр 200 спина
3:17,00 //3 взр 200 спина
3:51,00 //1 юн 200 спина
4:36,00 //2 юн 200 спина
5:16,00 //3 юн 200 спина
конец 200 на спине
50 брасс
30,62 //мсмк 50 брасс
32,65 //мс 50 брасс
34,45 //кмс 50 брасс
36,15 //1 взр 50 брасс
40,25 //2 взр 50 брасс
44,25 //3 взр 50 брасс
51,75 //1 юн 50 брасс
1:01,75 //2 юн 50 брасс
1:11,75 //3 юн 50 брасс
конец 50 брасс
100 брасс
1:06,06 //мсмк 100 брасс
1:12,40 //мс 100 брасс
1:16,40 //кмс 100 брасс
1:21,40 //1 взр 100 брасс
1:30,00 //2 взр 100 брасс
1:42,00 //3 взр 100 брасс
2:06,50 //1 юн 100 брасс
2:16,50 //2 юн 100 брасс
2:37,50 //3 юн 100 брасс
конец 100 брасс
200 брасс
2:22,76 //мсмк 200 брасс
2:35,25 //мс 200 брасс
2:44,25 //кмс 200 брасс
2:54,75 //1 взр 200 брасс
3:15,00 //2 взр 200 брасс
3:40,00 //3 взр 200 брасс
4:17,00 //1 юн 200 брасс
4:52,00 //2 юн 200 брасс
5:34,00 //3 юн 200 брасс
конец 200 брасс
50 баттерфляй
25,64 //мсмк 200 брасс
27,50 //мс 50 баттерфляй
28,65 //кмс 50 баттерфляй
31,15 //1 взр 50 баттерфляй
33,75 //2 взр 50 баттерфляй
36,75 //3 взр 50 баттерфляй
43,75 //1 юн 50 баттерфляй
53,75 //2 юн 50 баттерфляй
1:03,75 //3 юн 50 баттерфляй
конец 50 баттерфляй
100 баттерфляй
56,81 //мсмк 100 баттерфляй
1:01,90 //мс 100 баттерфляй
1:05,40 //кмс 100 баттерфляй
1:09,90 //1 взр 100 баттерфляй
1:19,50 //2 взр 100 баттерфляй
1:30,50 //3 взр 100 баттерфляй
1:42,50 //1 юн 100 баттерфляй
2:01,50 //2 юн 100 баттерфляй
2:21,50 //3 юн 100 баттерфляй
конец 100 баттерфляй
200 баттерфляй
2:06,17 //мсмк 200 баттерфляй
2:17,75 //мс 200 баттерфляй
2:25,25 //кмс 200 баттерфляй
2:35,25 //1 взр 200 баттерфляй
2:56,00 //2 взр 200 баттерфляй
3:19,00 //3 взр 200 баттерфляй
3:46,00 //1 юн 200 баттерфляй
4:22,00 //2 юн 200 баттерфляй
5:02,00 //3 юн 200 баттерфляй
конец 200 баттерфляй
100 комплекс 
59,90 //мсмк 100 комплекс
1:04,90 //мс 100 комплекс
1:09,90 //кмс 100 комплекс
1:14,90 //1 взр 100 комплекс
1:24,00 //2 взр 100 комплекс
1:35,00 //3 взр 100 комплекс
1:47,00 //1 юн 100 комплекс
2:06,00 //2 юн 100 комплекс
2:46,00 //3 юн 100 комплекс
конец 100 комплекс
200 комплекс
2:09,31 //мсмк 200 комплекс
2:21,75 //мс 200 комплекс
2:30,25 //кмс 200 комплекс
2:39,75 //1 взр 200 комплекс
3:00,00 //2 взр 200 комплекс
3:26,00 //3 взр 200 комплекс
3:55,00 //1 юн 200 комплекс
4:31,00 //2 юн 200 комплекс
5:11,00 //3 юн 200 комплекс
конец 200 комплекс
400 комплекс
4:33,76 //мсмк 400 комплекс
5:01,00 //мс 400 комплекс
5:18,50 //кмс 400 комплекс
5:40,00 //1 взр 400 комплекс
6:24,00 //2 взр 400 комплекс
7:17,00 //3 взр 400 комплекс
8:18,00 //1 юн 400 комплекс
9:29,00 //2 юн 400 комплекс
10:40,00 //3 юн 400 комплекс
конец 400 комплекс