50 вольный
24,78 //мсмк 50 вольный
26,70 //мс 50 вольный
27,50 //кмс 50 вольный
28,80 //1 взр 50 вольный
31,50 //2 взр 50 вольный
33,50 //3 взр 50 вольный
40,50 //1 юн 50 вольный
50,50 //2 юн 50 вольный
1:00,00 //3 юн 50 вольный
конец 50 вольный
100 вольный
53,90 //мсмк 100 вольный
57,90 //мс 100 вольный
1:01,90 //кмс 100 вольный
1:05,74 //1 взр 100 вольный
1:13,30 //2 взр 100 вольный
1:21,00 //3 взр 100 вольный
1:35,00 //1 юн 100 вольный
1:55,00 //2 юн 100 вольный
2:14,00 //3 юн 100 вольный
конец 100 вольный
200 вольный
1:57,28 //мсмк 200 вольный
2:07,25 //мс 200 вольный
2:15,55 //кмс 200 вольный
2:24,25 //1 взр 200 вольный
2:40,00 //2 взр 200 вольный
2:58,00 //3 взр 200 вольный
3:29,00 //1 юн 200 вольный
4:09,00 //2 юн 200 вольный
4:47,00 //3 юн 200 вольный
конец 200 вольный
400 вольный
4:07,26 //мсмк 400 вольный
4:29,00 //мс 400 вольный
4:44,00 //кмс 400 вольный
5:02,00 //1 взр 400 вольный
5:43,00 //2 взр 400 вольный
6:27,00 //3 взр 400 вольный
7:38,00 //1 юн 400 вольный
8:49,00 //2 юн 400 вольный
10:00,00 //3 юн 400 вольный
конец 400 вольный
800 вольный
8:28,12 //мсмк 800 кроль
9:12,00 //мс 800 вольный
9:46,00 //кмс 800 вольный
10:27,00 //1 взр 800 вольный
11:58,00 //2 взр 800 вольный
13:31,00 //3 взр 800 вольный
16:16,00 //1 юн 800 вольный
18:46,00 //2 юн 800 вольный
21:16,00 //3 юн 800 вольный
конец 800 вольный
1500 вольный
16:26,08 //мсмк 1500 вольный
17:45,00 //мс 1500 вольный
18:54,00 //кмс 1500 вольный
20:37,00 //1 взр 1500 вольный
23:07,00 //2 взр 1500 вольный
26:30,00 //3 взр 1500 вольный
30:37,50 //1 юн 1500 вольный
34:42,50 //2 юн 1500 вольный
38:52,50 //3 юн 1500 вольный
конец 1500 вольный
50 на спине
28,20 //мсмк 50 спина
29,20 //мс 50 спина
30,90 //кмс 50 спина
32,50 //1 взр 50 спина
37,50 //2 взр 50 спина
41,50 //3 взр 50 спина
48,00 //1 юн 50 спина
58,00 //2 юн 50 спина
1:08,00 //3 юн 50 спина
конец 50 на спине
100 на спине
59,96 //мсмк 100 спина
1:06,40 //мс 100 спина
1:10,40 //кмс 100 спина
1:14,90 //1 взр 100 спина
1:23,50 //2 взр 100 спина
1:33,00 //3 взр 100 спина
1:47,00 //1 юн 100 спина
2:10,00 //2 юн 100 спина
2:30,00 //3 юн 100 спина
конец 100 на спине
200 на спине
2:09,31 //мсмк 200 спина
2:21,75 //мс 200 спина
2:29,75 //кмс 200 спина
2:38,75 //1 взр 200 спина
2:58,00 //2 взр 200 спина
3:20,00 //3 взр 200 спина
3:54,00 //1 юн 200 спина
4:39,00 //2 юн 200 спина
5:19,00 //3 юн 200 спина
конец 200 на спине
50 брасс
31,26 //мсмк 50 брасс
33,40 //мс 50 брасс
35,20 //кмс 50 брасс
36,90 //1 взр 50 брасс
41,00 //2 взр 50 брасс
45,00 //3 взр 50 брасс
52,50 //1 юн 50 брасс
1.02,50 //2 юн 50 брасс
1:12,50 //3 юн 50 брасс
конец 50 брасс
100 брасс
1:07,07 //мсмк 100 брасс
1:13,90 //мс 100 брасс
1:17,90 //кмс 100 брасс
1:22,90 //1 взр 100 брасс
1:31,50 //2 взр 100 брасс
1:43,50 //3 взр 100 брасс
2:08,00 //1 юн 100 брасс
2:18,00 //2 юн 100 брасс
2:39,00 //3 юн 100 брасс
конец 100 брасс
200 брасс
2:24,69 //мсмк 200 брасс
2:38,25 //мс 200 брасс
2:47,25 //кмс 200 брасс
2:57,75 //1 взр 200 брасс
3:18,00 //2 взр 200 брасс
3:43,00 //3 взр 200 брасс
4:20,00 //1 юн 200 брасс
4:55,00 //2 юн 200 брасс
5:37,00 //3 юн 200 брасс
конец 200 брасс
50 баттерфляй
26,20 //мсмк 200 брасс
28,25 //мс 50 баттерфляй
29,40 //кмс 50 баттерфляй
31,90 //1 взр 50 баттерфляй
34,50 //2 взр 50 баттерфляй
37,50 //3 взр 50 баттерфляй
44,50 //1 юн 50 баттерфляй
54.50 //2 юн 50 баттерфляй
1:04,50 //3 юн 50 баттерфляй
конец 50 баттерфляй
100 баттерфляй
58,03 //мсмк 100 баттерфляй
1:03,40 //мс 100 баттерфляй
1:06,90 //кмс 100 баттерфляй
1:11,40 //1 взр 100 баттерфляй
1:21,00 //2 взр 100 баттерфляй
1:32,00 //3 взр 100 баттерфляй
1:44,00 //1 юн 100 баттерфляй
2:03,00 //2 юн 100 баттерфляй
2:23,00 //3 юн 100 баттерфляй
конец 100 баттерфляй
200 баттерфляй
2:08,58 //мсмк 200 баттерфляй
2:20,75 //мс 200 баттерфляй
2:28,25 //кмс 200 баттерфляй
2:38,25 //1 взр 200 баттерфляй
2:59,00 //2 взр 200 баттерфляй
3:22,00 //3 взр 200 баттерфляй
3:49,00 //1 юн 200 баттерфляй
4:25,00 //2 юн 200 баттерфляй
5:05,00 //3 юн 200 баттерфляй
конец 200 баттерфляй
200 комплекс
2:11,88 //мсмк 200 комплекс
2:24,75 //мс 200 комплекс
2:33,25 //кмс 200 комплекс
2:42,75 //1 взр 200 комплекс
3:03,00 //2 взр 200 комплекс
3:29,00 //3 взр 200 комплекс
3:58,00 //1 юн 200 комплекс
4:34,00 //2 юн 200 комплекс
5:14,00 //3 юн 200 комплекс
конец 200 комплекс
400 комплекс
4:38,66 //мсмк 400 комплекс
5:07,00 //мс 400 комплекс
5:24,50 //кмс 400 комплекс
5:46,00 //1 взр 400 комплекс
6:30,00 //2 взр 400 комплекс
7:23,00 //3 взр 400 комплекс
8:24,00 //1 юн 400 комплекс
9:35,00 //2 юн 400 комплекс
10:46,00 //3 юн 400 комплекс
конец 400 комплекс