50 вольный
21,29 //мсмк 50 кроль
22,65 //мс 50 кроль
23,40 //кмс 50 кроль
24,65 //1 взр 50 кроль
27,05 //2 взр 50 кроль
29,25 //3 взр 50 кроль
35,25 //1 юн 50 кроль
45,25 //2 юн 50 кроль
55,25 //3 юн 50 кроль
конец 50 вольный
100 вольный
47,05 //мсмк 100 кроль
50,40 //мс 100 кроль
53,70 //кмс 100 кроль
57,10 //1 взр 100 кроль
1:03,50 //2 взр 100 кроль
1:11,00 //3 взр 100 кроль
1:23,50 //1 юн 100 кроль
1:43,50 //2 юн 100 кроль
2:03,50 //3 юн 100 кроль
конец 100 вольный
200 вольный
1:44,25 //мсмк 200 кроль
1:51,75 //мс 200 кроль
1:58,25 //кмс 200 кроль
2:06,50 //1 взр 200 кроль
2:21,00 //2 взр 200 кроль
2:39,50 //3 взр 200 кроль
3:05,00 //1 юн 200 кроль
3:15,00 //2 юн 200 кроль
4:25,00 //3 юн 200 кроль
конец 200 вольный
400 вольный
3:42,57 //мсмк 400 кроль
3:59,00 //мс 400 кроль
4:11,50 //кмс 400 кроль
4:28,00 //1 взр 400 кроль
5:03,00 //2 взр 400 кроль
5:44,00 //3 взр 400 кроль
6,40,00 //1 юн 400 кроль
7:36,00 //2 юн 400 кроль
8:32,00 //3 юн 400 кроль
конец 400 вольный
800 вольный
7:45,64 //мсмк 800 кроль
8:17,00 //мс 800 кроль
8:50,00 //кмс 800 кроль
9:28,00 //1 взр 800 кроль
11:06,00 //2 взр 800 кроль
12:28,00 //3 взр 800 кроль
14:30,00 //1 юн 800 кроль
16:30,00 //2 юн 800 кроль
18:30,00 //3 юн 800 кроль
конец 800 вольный
1500 вольный
14:42,19 //мсмк 1500 кроль
15:38,50 //мс 1500 кроль
17:16,50 //кмс 1500 кроль
18:15,00 //1 взр 1500 кроль
20:37,50 //2 взр 1500 кроль
23:37,50 //3 взр 1500 кроль
27:40,00 //1 юн 1500 кроль
31:40,00 //2 юн 1500 кроль
35:40,00 //3 юн 1500 кроль
конец 1500 вольный
50 на спине
24,45 //мсмк 50 спина
26,00 //мс 50 спина
27,55 //кмс 50 спина
29,35 //1 взр 50 спина
32,25 //2 взр 50 спина
35,75 //3 взр 50 спина
41,75 //1 юн 50 спина
51,75 //2 юн 50 спина
1:01,75 //3 юн 50 спина
конец 50 на спине
100 на спине
52,48 //мсмк 100 спина
57,40 //мс 100 спина
1:00,80 //кмс 100 спина
1:04,80 //1 взр 100 спина
1:13,00 //2 взр 100 спина
1:21,50 //3 взр 100 спина
1:34,00 //1 юн 100 спина
1:56,00 //2 юн 100 спина
2:16,50 //3 юн 100 спина
конец 100 на спине
200 на спине
1:54,41 //мсмк 200 спина
2:05,55 //мс 200 спина
2:12,25 //кмс 200 спина
2:20,00 //1 взр 200 спина
2:37,00 //2 взр 200 спина
2:57,00 //3 взр 200 спина
3:25,00 //1 юн 200 спина
4:11,00 //2 юн 200 спина
4:51,00 //3 юн 200 спина
конец 200 на спине
50 брасс
26,87 //мсмк 50 брасс
28,45 //мс 50 брасс
30,00 //кмс 50 брасс
31,85 //1 взр 50 брасс
35,25 //2 взр 50 брасс
38,75 //3 взр 50 брасс
45,25 //1 юн 50 брасс
55,25 //2 юн 50 брасс
1:05,25 //3 юн 50 брасс
конец 50 брасс
100 брасс
58,98 //мсмк 100 брасс
1:03,40 //мс 100 брасс
1:07,30 //кмс 100 брасс
1:11,80 //1 взр 100 брасс
1:20,50 //2 взр 100 брасс
1:28,50 //3 взр 100 брасс
1:44,50 //1 юн 100 брасс
2:03,50 //2 юн 100 брасс
2:23,50 //3 юн 100 брасс
конец 100 брасс
200 брасс
2:08,35 //мсмк 200 брасс
2:19,25 //мс 200 брасс
2:27,25 //кмс 200 брасс
2:37,25 //1 взр 200 брасс
2:56,50 //2 взр 200 брасс
3:19,50 //3 взр 200 брасс
3:52,00 //1 юн 200 брасс
4:25,00 //2 юн 200 брасс
5:05,00 //3 юн 200 брасс
конец 200 брасс
50 баттерфляй
22,87 //мсмк 50 баттерфляй
24,15 //мс 50 баттерфляй
25,15 //кмс 50 баттерфляй
27,15 //1 взр 50 баттерфляй
30,25 //2 взр 50 баттерфляй
33,25 //3 взр 50 баттерфляй
38,25 //1 юн 50 баттерфляй
48,25 //2 юн 50 баттерфляй
58,25 //3 юн 50 баттерфляй
конец 50 баттерфляй
100 баттерфляй
50,66 //мсмк 100 баттерфляй
54,40 //мс 100 баттерфляй
58,40 //кмс 100 баттерфляй
1:01,90 //1 взр 100 баттерфляй
1:10,50 //2 взр 100 баттерфляй
1:20,50 //3 взр 100 баттерфляй
1:30,50 //1 юн 100 баттерфляй
1:49,50 //2 юн 100 баттерфляй
2:09,50 //3 юн 100 баттерфляй
конец 100 баттерфляй
200 баттерфляй
1:53,47 //мсмк 200 баттерфляй
2:03,75 //мс 200 баттерфляй
2:10,75 //кмс 200 баттерфляй
2:18,75 //1 взр 200 баттерфляй
2:37,50 //2 взр 200 баттерфляй
2:58,00 //3 взр 200 баттерфляй
3:22,00 //1 юн 200 баттерфляй
3:57,00 //2 юн 200 баттерфляй
4:37,00 //3 юн 200 баттерфляй
конец 200 баттерфляй
100 комплекс
52,74 //мсмк 100 комплекс
56,90 //мс 100 комплекс
1:01,90 //кмс 100 комплекс
1:05,90 //1 взр 100 комплекс
1:14,00 //2 взр 100 комплекс
1:24,00 //3 взр 100 комплекс
1:35,00 //1 юн 100 комплекс
1:54,00 //2 юн 100 комплекс
2:14,00 //3 юн 100 комплекс
конец 100 комплекс
200 комплекс
1:56,37 //мсмк 200 комплекс
2:06,75 //мс 200 комплекс
2:14,25 //кмс 200 комплекс
2:22,75 //1 взр 200 комплекс
2:41,00 //2 взр 200 комплекс
3:05,00 //3 взр 200 комплекс
3:30,00 //1 юн 200 комплекс
4:05,00 //2 юн 200 комплекс
4:45,00 //3 юн 200 комплекс
конец 200 комплекс
400 комплекс
4:09,38 //мсмк 200 комплекс
4:31,00 //мс 200 комплекс
4:46,00 //кмс 200 комплекс
5:05,00 //1 взр 200 комплекс
5:46,00 //2 взр 200 комплекс
6:34,00 //3 взр 200 комплекс
7:29,00 //1 юн 200 комплекс
8:25,00 //2 юн 200 комплекс
9:21,00 //3 юн 200 комплекс
конец 400 комплекс